#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/PRt0QyNtiw
spring.datasource.username=PRt0QyNtiw
spring.datasource.password=XFZzA8LOYm

#
# Connection pool properties
#
connection.pool.initialPoolSize=10
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000