spring.datasource.url=jdbc:mysql://remotemysql.com:3306/PRt0QyNtiw
spring.datasource.username=PRt0QyNtiw
spring.datasource.password=XFZzA8LOYm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
